<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="addlogo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <!-- /* search*/ -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="search Amazon">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <!-- language logo -->
            <div class="nav-langu border">
                <div class="flaglogo">

                </div>
                <div class="select-lang">
                    <select class="radio">
                        <option> EN</option>
                        <option> HI</option>

                    </select>
                </div>
            </div>
            <!-- box 4 -->
            <div class="nav-signin border">
                <div class="return-acc">
                    <p><span>Hello,sign in</span></p>
                    <p class="accounts">Account & Lists </p>

                </div>

            </div>
            <!-- box 5 -->
            <div class="nav-return border">
                <div class="returns-acc ">
                    <p><span>Returns</span></p>
                    <p class="accounts">& Orders </p>

                </div>
            </div>

            <!-- NAV cart -->
            <div class="nav-cart border">
                <div class="logo-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>



            </div>
            
        </div>
        <div class="nav-fixed-back">

        </div>
        <!-- pannel section start -->
        <div class="pannel">
            <div class="menu border">
                <i class="fa-solid fa-bars"></i>
                <p class="all">All</p>
            </div>
            <div class="opt">
                <p>Amzon miniTv</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Todays's Deals</p>
                <p>Mobiles</p>
                <p>customer Service</p>
                <p>Electronics</p>
                <p>New releases</p>


            </div>
            <div class="pannel-image border">

            </div>
        </div>
    </header>
    <!-- hero secton -->
    <div class="hero">
        <div class="hero-image">


            <!-- hero message -->
            <div class="hero-msg">
                <p>you are on amazon.com. You can also shop on amazon India for millions of products with fast local
                    delivery. <a
                        href="https://www.google.com/aclk?sa=l&ai=DChcSEwj4oYzKqsmCAxU5pGYCHR1sDPQYABAAGgJzbQ&ase=2&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTfYV17KyT-MEg1m7zYNgqJXPWGLUjdgxRs_vpuUwObuUOh-C8HaG_waAkBWEALw_wcB&sig=AOD64_0x3aYRs2gxLt8tMRBUtztmJZ0OOw&q&nis=4&adurl&ved=2ahUKEwiO5ofKqsmCAxVgamwGHVp4D9wQ0Qx6BAgFEAE">click
                        here to go to amazon.in</a></p>
            </div>
        </div>
    </div>
    <!-- shop section -->

    <div class="box-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box1-img"
                    style="background-image: url('https://images.unsplash.com/photo-1612423284934-2850a4ea6b0f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box2 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box1-img" style="background-image: url('box2_image.jpg');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box3 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box1-img" style="background-image: url('box3_image.jpg');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box4 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box1-img" style="background-image: url('box4_image.jpg');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>

        <!-- box 5 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>make up</h2>
                <div class="box1-img" style="background-image: url('box5_image.jpg');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box6 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box1-img" style="background-image: url('box6_image.jpg');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box7 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>New arrival in Toys</h2>
                <div class="box1-img" style="background-image: url('box7_image.jpg');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box8 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box1-img"
                    style="background-image: url('https://media.istockphoto.com/id/1170648040/photo/beautiful-lady-overjoyed-by-warm-spring-breeze-dream-of-romantic-date-wear-cute-floral-dress.jpg?s=1024x1024&w=is&k=20&c=0vGtuRbQW6o4qH4DLQXNiWYQEr90hmUeKgCIVIzXRJI=');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box 9 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Study accessories</h2>
                <div class="box1-img"
                    style="background-image: url('https://media.istockphoto.com/id/649195666/photo/office-supplies-still-life.jpg?s=1024x1024&w=is&k=20&c=4kAl322wbbUQBmn-8G77rtv2WjMhONc86suKkkKpMd8=');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box10 -->
        <div class="box1 box">
            <div class="box-content">
                <h2> Winter Wear</h2>
                <div class="box1-img"
                    style="background-image: url('https://media.istockphoto.com/id/1208354256/photo/closeup-on-female-with-sweaters-and-using-cloth-repellent.jpg?s=1024x1024&w=is&k=20&c=yr81mCBTvPkJcnFAJevzaGyBxoDrMOIHh5yxD3Rdj4I=');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box11 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Kitchen accessories</h2>
                <div class="box1-img"
                    style="background-image: url('https://media.istockphoto.com/id/1459412701/photo/wooden-kitchen-utensils-on-white-background-knolling-concept.jpg?s=1024x1024&w=is&k=20&c=YO8_nicjrHwMgCUCMPaP7wSTV6oGH0HUbuA3PJWeawQ=');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>
        <!-- box12 -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Up to 60% off | Car & bike accessories</h2>
                <div class="box1-img"
                    style="background-image: url('https://media.istockphoto.com/id/183406667/photo/motorcycle-safety-equipments.jpg?s=1024x1024&w=is&k=20&c=6lAVhfSeOnTFfp_XuTHEjxG5s0UJaNiIHCTwVy5f9qw=');">

                </div>
                <p><a href="">See more</a></p>
            </div>
        </div>


    </div>


    <!-- footer section -->
    <footer>
        <div class="footer">
            <div class="foot-pannel-1">
            <a  id="back-to-top-link"href="#"><div class="back-to-top">
                <p>Back to Top</p>
            </div>
        </a>
        </div>
            <!-- foot pannel 2 -->
            <div class="foot-pannel-2">
                <ul>
                    <p>Get to Know Us</p>
                    <a href="#"> About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Press Releases</a>
                    <a href="#">Amazon Science</a>

                </ul>
                <ul>
                    <p>Connect With Us</p>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">linkedin</a>
                    <a href="#">Twitter</a>

                </ul>
                <ul>
                    <p>Make Money With Us</p>
                    <a href="#"> Sell on Amazon</a>
                    <a href="#">Sell under Amazon Accelerator</a>
                    <a href="#">Protect and Build Your Brand</a>
                    <a href="#">Amazon Global Selling</a>
                    <a href="">Become an Affiliate </a>
                    <a href="#">Fulfilment by Amazon</a>
                    <a href="#">Advertise Your Products</a>
                    <a href="#">Amazon Pay on Merchants</a>

                </ul>
                <ul>

                    <p>Let Us Help You</p>
                    <a href="#">COVID-19 and Amazon</a>
                    <a href="#"> Returns Centre</a>
                    <a href="#">100% Purchase Protection</a>
                    <a href="#">Help</a>
                    <a href="#">Amazon Global Selling</a>


                </ul>
            </div>
            <!-- foot panel 3 -->
            <div class="foot-pannel-3">
                <div class="amazon-logo">

                </div>
            </div>
            <!-- foot pannel 4 -->


            <div class="foot-pannel-4">
                <div class="pages">
                    <a href="#">Conditions of Use & Sale</a>
                    <a href="#">Privacy Notice</a>
                    <a href="#">Interest-Based Ads</a>
                </div>
                <div class="copy-right">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </div>

    </footer>


</body>

</html>