*{
    margin:0px;
    /* padding:0px; */
    font-family:Arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color:#0f1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    position:fixed;
    width:100%;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url("amazon_logo.png");
    height:50px;
    width:100%;
    background-size:cover;
}
border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}

/*box2*/

.add-first{
    font-size:0.8rem;
    color:#cccccc;
    margin-left:15px;
}
.add-second{
    font-size:1rem;
    color:#ffffff;
    margin:3px;
}
.addlogo{
    display:flex;
    align-items:center;
}
/* nav search*/
.nav-search{
    display:flex;
    background-color:pink;
    height:40px;
    width:620px;
    border-radius:4px;
    justify-content: space-evenly;
}
.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius:4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    display:flex;
    justify-content: center;
    align-items:center;
    width:45px;
    font-size:1.5rem;
    background-color:#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;
}
.nav-search:hover{
    border:2px solid orange;
}
/* nav language section */
.nav-langu{
    height: 40px;
    width:86px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.flaglogo{
    background-image:url("flaglogo.jpg");
    height:16px;
    width:20px;
    background-size:cover;
    margin-right:5px;
    
}
.select-lang{
    border:none;
    
   
}
.radio{
    font-size:0.9rem;
    font-weight: bolder;
}
/* box 4 */
span{
    font-size:0.75rem;
}
.accounts{
    font-size:1rem;
    font-weight: 600;
}
.nav-signin{
    height:40px;
    display:flex;
    width:150px;
    justify-content: center;
}
.nav-return{
    height:40px;
    display:flex;
    width:80px;
    justify-content: center;
}
/* nav cart */
.nav-cart{
    height:40px;
    width:90px;
    text-align: center; 
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo-cart i{
font-size:30px;

}
.logo-cart{
     font-size:0.85;
     font-weight:600;
}

.nav-fixed-back{
    height:60px;
    background-color: #007185;
}
 /* pannel section */

.pannel-image{
    width:30vw;
    height:40px;
    background-image:url("panel-image.jpg");
    margin-top:2px;
    margin-bottom:2px;
   
}
.pannel{
    height:42px;
    display:flex;
background-color:#232F3E;
color:white;
justify-content:space-evenly;
/* justify-content: center; */
align-items: center;

}
.opt p{
    display:inline;
    margin-right:4px;
    padding:3px;
}
.opt p:hover{
    border:1.5px solid white;
}
.menu{
    display:flex;
    font-size:22px;
    justify-content: center;
    align-items: center;
    padding:3px;
}
.all{
    font-size:1rem;
   margin-left: 4px;
    font-weight: 600;

}

/* hero secton  */
.hero{
    width:100%;
    height:350px;

}
.hero-image{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    width:100%;
    height: 350px; 
    background-image:url("heroimage.jpg");
    background-size: cover;
}
/* hero message */
.hero-msg{
    width:80%;
height:40px;
background-color:white;
color:black;
    display:flex;
   justify-content: center;
   align-items:center;
   font-size:0.85rem;
   margin-bottom:25px;

}
.hero-msg a{
    color:#007185;
    text-decoration: none;
}
/* box section start  */
.box-section{
background-color:#e2e7e6;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}
.box{
    width:23%;
    height:400px;
    /* border:2px solid black; */
    background-color:white;
    padding:20px 0px 15px;
    margin-top: 10px;
    margin-bottom:10px;



}

.box:hover{
    /* border:2px solid rgb(56, 35, 243); */
    background-color:rgb(245, 178, 22);

}
/* box1 */
.box1-img{
    height:300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom:1rem;
   
}

.box-content{
    
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p a{
    color:#007185;  
    text-decoration: none;        
}

.box-content h2{
    height:40px;
}
/* footer section start */

.back-to-top{
    height:50px;
    width:100%;
    background-color: #37475a;
    display:flex;
    color:white;
    justify-content: center;
    align-items: center;
}
#back-to-top-link{
    text-decoration: none;
}
.foot-pannel-1 :hover{
    background-color:#4e637b;

}
/* foot panel 2 */
.foot-pannel-2{
    height:300px;
    background-color:#222f3d;
    color:white;
    display:flex;
    justify-content: space-evenly;
}
.foot-pannel-2 p{
    font-weight: 600;
}
ul{
    margin-top:20px;
}
.foot-pannel-2 ul a{
    text-decoration:none;
    color:#DDDDDD;
    display:block;
    font-size:0.85rem;
    margin-top:10px;
}
.foot-pannel-2 ul a:hover{
   text-decoration: underline;}
/* foot pannel 3 start */
.foot-pannel-3{
    height:70px;
    background-color: #222f3d;
    color:white;
    border-top:0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.amazon-logo{
    background-image: url("amazon_logo.png");
    height:50px;
    width :100px;
    background-size:cover;
}
/* foot pannel 4 */
.foot-pannel-4{
    background-color:#0f1111;
    height:80px;
    color:white;
    font-size:0.75rem;
    text-align:center;
    padding-top:25px;
    
}
.pages a{
   
    text-decoration: none;
    color:white;
    margin:4px;
}
.pages{
   
    margin-bottom: 4px;;
}
.pages a:hover{
    border-bottom: 0.5px solid white;
}